language: c
sudo: false
dist: xenial
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  matrix:
  # we require >=4.02.2 but this picks 4.02.3
  - OCAML_VERSION=4.02
    REVDEPS="ppx_deriving_morphism
      visitors"
  - OCAML_VERSION=4.03
    REVDEPS="ppx_deriving_argparse
      ppx_deriving_cmdliner
      ppx_deriving_protobuf
      ppx_deriving_morphism
      visitors"
  - OCAML_VERSION=4.04
    REVDEPS="ppx_deriving_yojson
      ppx_deriving_madcast
      ppx_deriving_protocol
      ppx_deriving_rpc
      ppx_deriving_argparse
      ppx_deriving_cmdliner
      ppx_deriving_protobuf
      ppx_deriving_morphism
      visitors"
  - OCAML_VERSION=4.05
    REVDEPS="ppx_deriving_yojson
      ppx_deriving_madcast
      ppx_deriving_protocol
      ppx_deriving_rpc
      ppx_deriving_argparse
      ppx_deriving_cmdliner
      ppx_deriving_protobuf
      ppx_deriving_morphism
      visitors"
  - OCAML_VERSION=4.06
    REVDEPS="ppx_deriving_crowbar
      ppx_deriving_yojson
      ppx_deriving_madcast
      ppx_deriving_protocol
      ppx_deriving_rpc
      ppx_deriving_argparse
      ppx_deriving_cmdliner
      ppx_deriving_protobuf
      ppx_deriving_morphism
      visitors"
  - OCAML_VERSION=4.07
    REVDEPS="ppx_deriving_hardcaml
      ppx_deriving_crowbar
      ppx_deriving_yojson
      ppx_deriving_madcast
      ppx_deriving_protocol
      ppx_deriving_rpc
      ppx_deriving_argparse
      ppx_deriving_cmdliner
      ppx_deriving_protobuf
      ppx_deriving_morphism
      visitors"
  - OCAML_VERSION=4.08
    REVDEPS="ppx_deriving_hardcaml
      ppx_deriving_crowbar
      ppx_deriving_yojson
      ppx_deriving_madcast
      ppx_deriving_protocol
      ppx_deriving_rpc
      ppx_deriving_argparse
      ppx_deriving_cmdliner
      ppx_deriving_protobuf
      ppx_deriving_morphism
      visitors"
  - OCAML_VERSION=4.09
    REVDEPS="ppx_deriving_hardcaml
      ppx_deriving_crowbar
      ppx_deriving_yojson
      ppx_deriving_madcast
      ppx_deriving_protocol
      ppx_deriving_rpc
      ppx_deriving_argparse
      ppx_deriving_cmdliner
      ppx_deriving_protobuf
      ppx_deriving_morphism
      visitors"
  - OCAML_VERSION=4.10
    REVDEPS="ppx_deriving_hardcaml
      ppx_deriving_crowbar
      ppx_deriving_yojson
      ppx_deriving_madcast
      ppx_deriving_protocol
      ppx_deriving_rpc
      ppx_deriving_argparse
      ppx_deriving_cmdliner
      ppx_deriving_protobuf
      ppx_deriving_morphism
      visitors"
  - OCAML_VERSION=4.11.0+trunk OCAML_BETA=enable
    PINS="ppx_tools:https://github.com/kit-ty-kate/ppx_tools.git#411
      ppx_deriving_yojson:https://github.com/thierry-martinez/ppx_deriving_yojson#411_lightning"
    REVDEPS="ppx_deriving_hardcaml
      ppx_deriving_crowbar
      ppx_deriving_yojson
      ppx_deriving_madcast
      ppx_deriving_protocol
      ppx_deriving_rpc
      ppx_deriving_argparse
      ppx_deriving_protobuf
      ppx_deriving_morphism
      visitors"
os:
  - linux
